// Мой Вариант решения
// обьявить переменные
// const stock = 100;
// const invoice = 98;

// обьявить возможные варианты сообщений
// const messageConfirm = `Заказ оформлен, с вами свяжется менеджер`;
// const messageDenied = `На складе недостаточно товаров!`;

// с помощью конструкции if else обьявить возможные варианты сообщения в зависимости от изменения переменной invoice
// if (invoice <= stock) {
//   console.log(messageConfirm);
// } else {
//   console.log(messageDenied);
// }

// Вариант решения GoIT
// обьявить переменные
const stock = 100;
const invoice = 101;

// обьявить возможные варианты сообщений c условием измения переменной invoice
let message = `Заказ оформлен, с вами свяжется менеджер`;
if (invoice <= stock) {
} else {
  message = `На складе недостаточно товаров!`;
}

console.log(message);

// Вариант решения GoIT 2
// обьявить переменные
// const stock = 100;
// const invoice = 100;

// // обьявить возможные варианты сообщений c условием измения переменной invoice используя тернарный оператор
// const message =
//   invoice <= stock
//     ? `Заказ оформлен, с вами свяжется менеджер`
//     : invoice > stock
//     ? `На складе недостаточно товаров!`
//     : `Заказ оформлен, с вами свяжется менеджер`;

// console.log(message);
